<html>
<head>
    <link rel="stylesheet" href="text.css">
   



    
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt ducimus eligendi corrupti non ipsam quo ab, dolores necessitatibus? Doloremque modi provident fuga quis quia cum, adipisci fugit praesentium repellat recusandae.</p>
    <a href="deneme2.html">Buraya tıklayın</a>
    <script src="text.js"></script>
</body>
</html>



<!-- <link rel="stylesheet" href="dosya ismi ör:text.css"> Html uzantılı dosyaya css dosyasını bağlamaya yarar. -->
<!-- Body taglerinin EN ALT SATIRINA <script src="dosya adı ör:text.js"> yazılırsa Html uzantılı dosyaya js dosyası bağlanmış olur. -->
<!-- burada kullanılan font-family komutu yazı tipini değiştirmek içindir -->
<!-- diğer bir komut olan font weight ise yazının vurgusu içindir -->
<!-- font-style komutu ise yazının şekli italic vb. şeyleri yapmaya yarıyor -->
<!-- color komutu yazıya renk vermek için kullanılır. İstenirse buraya rgb kodu yazılabilir ör:#91FFFF -->
<!-- text indent komutu satır başı yapmak için yazıyı kaç px kaydırılacaksa kaydırmaya yarar -->
<!-- line height komutu satırlar arasındaki boşluğu ayarlamaya yarar -->
<!-- "//" işareti kodu silmek istemeyip sadece koyulan satırı devre dışı bırakan işaret  -->
<!-- background color komutu arka planı renklendirmeye yarar -->
<!-- eğer ki css kısmına(styledaki) body yazıp süslü parantezin içine komut yazılırsa body içindeki herşeyi etkiler -->
<!-- background-image:url(örnek.png) komutu arka plana resim koymaya yarar  -->
<!-- eğer ki arka plandaki resmin tekrar etmesini istenmiyorsa background-repeat:no-repeat komutu kullanılır -->
<!-- eğer sadece x ekseninde tekrar edilecek ise background-repeat:repeat-x -->
<!-- eğer sadece y ekseninde tekrar edilecek ise background-repeat:repeat-y -->
<!-- eğer arkaplan sağ ve sola istenen pikselde konumlandırılmak isteniyorsa background-position: x(sayı girilmesi lazım)px y(sayı girilmesi lazım)px komutu kullanılır -->
<!-- eğer arkaplan ortalanmak isteniyorsa background-position:50% 50% komutu kullanılır -->
<!-- padding komutu her yerden eşit miktarda aralık bırakmayı sağlar padding-top paddding-bottom padding-left gibi komutlar kullanılabilir -->
<!-- width komutu genişlik ayarlamak için kullanılır -->
<!-- height komutu yükseklik ayarlamak için kullanılır -->
<!-- border-color komutu dış çerçeveye renk verir dilenirse top bottom left right gibi kalıplar eklenerek sadece tek bir yere eklenebilir. -->
<!-- border-style komutu dış çerçevenin şeklini belirler solid dotted vb. şeyler kullanılabilir. -->
<!-- eğer istenirse teker teker renk şekil boyut yazmak yerine border: koutunu kullanıp sırası fark etmezsizin renk boyut ve şekil ayarlanabilir ör: border: orange solid 5px -->
<!-- a:link komutu a değişkeni link durumundayken halini ayarlamaya yarar.  -->
<!-- a:hover komutu a değişkeninin üstüne getirilince olan durumunu ayarlar. -->
<!-- a:active komutu linke tam tıkladığın anda tıklama etkisi ile değişiklik göstermesine yarar. -->
<!--tr komutu css te yazı ve tablo içindeki hücreyi özelleştirir.  -->
<!--td dışındaki çerçeveye dashed veya color vermek için kullaanılır. -->
<!--table ise en dış kısmı özelleştirir.  -->
<!-- ul içine list-style-type komutu kullanılırsa liste oluşurken başa gelen işaret değişir sayı daire nokta vs. -->
<!-- ul içine list-style-image:url(resim ismi.uzantı)komutu kullanılırsa liste işareti kullanılan resim olur -->
<!-- istenirse border:2px dashed red komutu gibi komutlar kullanılabilir -->
<!-- istenirse border genişliği ve uzunluğu width ve height komutları ile değiştirilebilir. -->
<!-- istenirse liste için açılan borderın iç kısmının rengi background-color:"istenilen renk" ; ile değiştirilebilir -->
<!-- liste için padding komutu ile yine uzaklık veya yakınlık ayarlanabilir. -->
<!-- padding-top padding-bottom padding-left padding-right komutları kullanılabilir.  -->
<!-- Çoklu komut için kullanılmak istenen şeylerin isimleri p h1 gibi aralarına virgül koyularak yazılır gerisi aynı şekilde devam edilir -->
<!-- Parent-child ilişkisinde eğer sadece birşey renklendirilmek isteniyorsa veya değiştirilmek isteniyorsa ör:hem liste hemde tablo olan bir yerde tablo renklendirilecekse td > ul komutu ile sadece tablonun değişmesi sağlanabilir. -->
<!-- # işareti ile id alt başlığı açılır ör:#mavi_yazi {color:blue;}. sonra paragrafsa <p> nin içine id="hashtag içindeki herhangi biri" yazılır ör: <p id="mavi_yazi"> gibi. -->
<!-- position:absolute komutu yer belirlemek için kullanılır ör: position:absolute; top:25% left:50% gibi. -->
<!-- eğer ki metin kutusu yer değişterecekse position:relative; komutu kullanılır. -->
<!-- position:fixed; komutu reklemlardaki gibi nereye gidersen resim veya yazının oraya kaymasını sağlayan komuttur. -->
<!-- input type girdi türünü belirlemek için kullanılır. -->
<!-- value textbox'ın içine önden bilgi vermek için öreneğin buraya kullanıcı adınzı giriniz gibi şeyler yazmak için kullanılır -->
<!-- harf veya sayı sınırı için maxlength="sayı giriniz" yazılır. -->
<!-- input="checkbox" çoklu seçim için mesela ilgilenilen konuları seçerken olduğu gibi -->
<!-- input="radio" tekli seçim için örneğin cinsiyet seçerken olduğu gibi -->
<!-- eğer ki opsiyonlu bir seçim yapılacaksa <option> kullanılır -->
<!-- seçimler için <select> kullanılır -->
<!-- yazı alanı açmak için <textarea> kullanılır -->
<!-- password şifre için kullanılır -->
<!-- file dosya eklemek için kullanılır -->